# Back-End-Demo

./: Task.sln
Task.Api/: Program.cs  Task.Api.csproj  appsettings.json
Task.Api/Controllers/: UsersController.cs
Task.Api/DTO/: AddUserDTO.cs  DepartmentsDTO.cs  JobsDTO.cs  UserDetailsDTO.cs  UsersDTO.cs
Task.Api/Data/: ApplicationDbContext.cs
Task.Api/Data/Migrations/: 20240613140347_Init.Designer.cs  20240613140347_Init.cs  20240617154430_ChangePhoneNumberDataType.Designer.cs  20240617154430_ChangePhoneNumberDataType.cs  ApplicationDbContextModelSnapshot.cs
Task.Api/Entites/: Department.cs  Job.cs  User.cs
Task.Api/Entites/Shared/: Gender.cs  Statues.cs
Task.Api/IServices/: IUserService.cs
Task.Api/Properties/: launchSettings.json
Task.Api/Services/: UserService.cs
Task.Api/Validators/: CustomRequired.cs  UserValidator.cs
